[+] Write a Programe to display following patterns

(A) 

*
* *
* * *
* * * *
* * * * * *
File:A/1.c 

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
File:A/2.c 

1
2 3
4 5 6
7 8 9 10
File:A/3.c 

1
0 1
1 0 1
0 1 0 1
File:A/4.c 

* * * * *
* * * *
* * *
* *
*
File:A/5.c 

1 2 3 4 5
1 2 3 4
1 2 3
1 2
1
File:A/6.c 

      * 
    * * * 
  * * * * * 
* * * * * * *
File:A/7.c

(B)

        * 
      * *
    * * *
  * * * * 
* * * * *
File:B/1.c 

        1 
      2 2 2
    3 3 3 3 3
  4 4 4 4 4 4 4
5 5 5 5 5 5 5 5 5
File:B/2.c 

* * * * * 
*       *
*       *
*       *
* * * * *
File:B/3.c 
